# LibrarySystem

./: .project  README.md  pom.xml
classes/artifacts/books/: exitLogin.jsp  exitManagerLogin.jsp  home.jsp  login_manager.jsp  register.jsp
classes/artifacts/books/WEB-INF/: web.xml
classes/artifacts/books_war_exploded/: home.jsp  register_manager.jsp
src/main/java/com/book/dao/: BaseDao.java  DaoFactory.java  IBookDao.java  IBookSortDao.java  IBorrowDao.java  IManagerDao.java  IStudentDao.java
src/main/java/com/book/dao/impl/: BookDaoImpl.java  BookSortDaoImpl.java  BorrowDaoImpl.java  ManagerDaoImpl.java  StudentDaoImpl.java
src/main/java/com/book/entity/: Book.java  BookSort.java  Borrow.java  Manager.java  Student.java
src/main/java/com/book/filter/: EncodingFilter.java
src/main/java/com/book/service/: IBookService.java  IBookSortService.java  IBorrowService.java  IManagerService.java  IStudentService.java  ServiceFactory.java
src/main/java/com/book/service/impl/: BookServiceImpl.java  BookSortServiceImpl.java  BorrowServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java
src/main/java/com/book/servlet/: BookServlet.java  BorrowServlet.java  ManagerServlet.java  StudentLoginServlet.java  StudentRegisterServlet.java
src/main/java/com/book/servlet/book/: AddBookServlet.java  BookServlet.java  BorrowBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  QueryBookByISBNServlet.java  QueryBookByNameServlet.java  (+2 more)
src/main/java/com/book/util/: BaseDao.java  DateUtils.java  StringUtils.java
src/main/webapp/: exitLogin.jsp  exitManagerLogin.jsp  home.jsp  home_manager.jsp  login.jsp  login_manager.jsp  register.jsp  register_manager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: jHsDate.css
src/main/webapp/static/js/: jHsDate.js
src/test/resources/sql/: library_system.sql
(+11 files in other folders)
